# encoding: utf-8
"""
题目：打印楼梯，同时在楼梯上方打印两个笑脸。
1.程序分析：用i控制行，j来控制列，j根据i的变化来控制输出黑方格的个数。
2.程序源代码：
"""
print('  ' * 12 + '^v^ ^v^')
for i in range(5):
    print('  ' * (10 - i * 2) + '■' * (6 + i * 2))
