# encoding: utf-8
"""
【程序37】
题目：对10个数进行排序
1.程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，
　　　　　　下次类推，即用第二个元素与后8个进行比较，并进行交换。 　　　　　　
2.程序源代码：
"""
l = [4, 111, 5, 23, 6, 2, 5, 7, 2, 56, 1000, 345]

l.sort()
print(l)

for i in range(l.__len__()):
    for j in range(i + 1, l.__len__()):
        if l[i] > l[j]:
            tmp = l[i]
            l[i] = l[j]
            l[j] = tmp

print(l)
