# encoding: utf-8
"""
【程序29】
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
1. 程序分析：学会分解出每一位数，如下解释：(这里是一种简单的算法，师专数002班赵鑫提供)
2.程序源代码：
"""

num = 123456

print(str(num).__len__())
for c in reversed(str(num)):
    print(c, end='')
