# encoding: utf-8
# Author: LW
import os
"""
INSERT INTO PRPDENGAGE (RISKCODE,SERIALNO,CLAUSECODE,CONTEXT,TITLEFLAG,FLAG) VALUES ('2711',1,'T0P272018JTJJ000301','',0,0);

"""
SQL_TMPL = "INSERT INTO PRPDENGAGE (RISKCODE,SERIALNO,CLAUSECODE,CONTEXT,TITLEFLAG,FLAG) VALUES ('{0}',{1},'T0{2}','{3}',{4},{5});"
LEN_LIMIT = 35

CHANGE_ID = 'CR2018000042'
RISK_CODE = '2711'
PLAN_CODE = 'P272018JTJJ000303'
CLAUSE_TEXT = """1.所有的保险责任及条款均以现代财产保险(中国)有限公司签发的正式保险合同之相应条款为准。
2.本产品承保年龄为出生满30天（含）-100周岁(含100周岁)。
3.同一投保人为同一被保险人投保，在旅行期间内仅限投保其中一款产品一份，不得投保多份；若投保多款产品或投保同一款产品多份的，被保险人仅能享受其中保障最高的一款产品的一份保险保障。
4.在中国境内（不含港澳台）的外籍人士购买本产品需满足：在中国境内工作或居住满183天以上。不承保回原国籍。
5.本保险仅承保赴台湾地区旅行期间的保险责任。
6.下述人身伤害属于意外伤害范畴：
(1)动物伤害：在保险期间内，被保险人遭受动物抓咬如毒蛇咬伤等直接造成的人身伤害，属于意外伤害范畴；被保险人遭受蚊虫叮咬间接引发的疾病（如蚊子叮咬引发脑膜炎），满足突发疾病定义的则属于突发疾病范畴。
(2)食物中毒：被保险人因食物中毒导致的保险事故，属于意外伤害保险责任。食物中毒是指有卫生监管部门出具的食物中毒事故证明，或有救治医院诊断证明属于食物中毒的事故；或一次急性肠胃不适人数达到3人（含）以上、症状体征相同、医院诊断相同、治疗手段相同，且没有证据表明为个人原因造成的人身伤害事件。在保险期间内，被保险人食用引发食物中毒的食物，且自食用引发食物中毒的食物之时起至保险期间结束后4小时之内出现食物中毒反应的，保险人承担相应的保险责任。
(3)高风险运动意外伤害：指跳伞、潜水、攀岩、探险活动等休闲娱乐性高风险运动的过程中遭受的意外伤害事故，但因下列原因造成意外伤害事故的，保险人不承担给付保险金责任：（1）被保险人参与任何职业性体育活动或表演，或任何设有奖金或报酬的运动或表演；（2）被保险人参加赛马、赛车等任何比赛或竞技性活动，或进行各种车辆表演、车辆竞赛、特技表演；（3）被保险人违反相关高风险运动设施管理方的安全管理规定。
(4)观赏马戏表演及近距离接触动物、休闲性质的滑雪、不需要戴水肺的潜水、漂流、竹筏、骑马、自行车运动、邮轮不属于高风险运动范围，若因参加上述项目发生意外伤害事故，属于意外伤害保险责任范围。
(5)自然灾害：指火山爆发、雷击、暴雨、洪水、暴风、龙卷风、冰雹、台风、飓风、沙尘暴、暴雪、冰凌、突发性滑坡、崩塌、泥石流、地面突然下陷下沉、地震、海啸及其他人力不可抗拒的破坏力强大的自然现象。
7.医疗机构
中华人民共和国境内（不包括香港、澳门以及台湾地区）的医疗机构是指卫生部二级或二级以上的公立医院；中华人民共和国境外（包括香港、澳门以及台湾地区）的医疗机构需要符合下述条件：
(1)拥有合法经营执照；
(2)设立的主要目的为向受伤者和患病者提供留院治疗和护理服务；
(3)有合格的医生和护士提供全日二十四小时的医疗和护理服务；
(4)非主要作为康复医院、护理、疗养、戒酒、戒毒或者类似的医疗机构。
被保险人因急诊、抢救治疗，不受上述医疗机构的约定限制。
8.意外伤害及突发疾病医疗费用
在保险人同意的情况下，可以根据实际情况适当延长医疗费用的赔偿期限。合理且必须的门（急）诊、住院的医疗费用：指由医生或医院根据被保险人病伤或伤情，实施必要的医疗行为所发生的医疗费用。包括但不限于：①住院治疗费用，包括手术费用等；②门诊治疗、医生诊断、处方费用等；③处方药品、检查检验（包括X光检查）、护理、医疗用品（如绷带）等费用。
9.被保险人故意做出的危险性行为而导致的意外伤害事故，保险公司不承担保险责任，危险性行为包括但不限于：不听从导游、领队、教练或现场安全人员的要求及劝阻；违反景区或当地的警示/禁令标示；违规进入国家或当地政府明令禁止的线路或地区等。
10.境外旅行医疗费用补偿保险金包含突发疾病（含既往症）医疗保险金：住院、门急诊医疗费用0元免赔，100%给付。
11.境外旅行意外伤害保险金包含指定公共交通工具<飞机、火车、轮船，包含包机、邮轮>意外伤害保险金。
12.突发疾病身故或全残保险金含猝死保险金。
13.身故遗体送返保保险金包含灵柩费以1万元为限，火葬费用以事发地普通丧葬标准为准，就地安葬费用以1万元为限。
14.家属慰问探访保险金包括该被保险人的两名成年直系亲属（含随行直系亲属）可以前往被保险人身故地或治疗地，保险人承担两名亲属各一套往返普通航班机票（不限制舱位）、船票、火车票或汽车票等交通费以及实际支出的合理住宿费；其中针对随行直系亲属仅承担返程普通航班机票（不限制舱位）、船票、火车票或汽车票等交通费以及实际支出的合理住宿费，费用上限以方案中保额为准。"""

deal_txt = CLAUSE_TEXT
seq_no = 2;
if not os.path.exists('./sql_script_ch' + os.sep + CHANGE_ID):
    os.mkdir('./sql_script_ch' + os.sep + CHANGE_ID)
out_file = open('./sql_script_ch' + os.sep + CHANGE_ID + os.sep + PLAN_CODE + '_PRPDENGAGE.sql', 'wt', encoding='utf-8')
out_file.write("/*\n" + CLAUSE_TEXT + "\n*/\n\n\n")
out_file.write("DELETE FROM PRPDENGAGE WHERE CLAUSECODE = 'T0" + PLAN_CODE + "';\n")
out_file.write("INSERT INTO PRPDENGAGE (RISKCODE,SERIALNO,CLAUSECODE,CONTEXT,TITLEFLAG,FLAG) VALUES ('"+RISK_CODE+"',1,'T0" + PLAN_CODE + "','特别约定：\n',0,0);\n")
while True:
    tmp = deal_txt[0:LEN_LIMIT]
    out_file.write(
        SQL_TMPL.format(RISK_CODE, seq_no, PLAN_CODE, tmp, 1 if seq_no == 1 else 1, 1 if seq_no == 1 else 1) + "\n")
    deal_txt = deal_txt[LEN_LIMIT:]
    if len(deal_txt) == 0:
        break
    seq_no += 1

out_file.close()
